# must be unique in a given SonarQube instance
sonar.projectKey=test-pipeline-node-js-express
# this is the name and version displayed in the SonarQube UI. Was mandatory pri$
sonar.projectName=test-pipeline-node-js-express
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on $
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
